##########
lib<-c("data.table","ggplot2")
lapply(lib,library,character.only=T)

dd<-read.table("data/five_aside_STAR_picta_relaxed_genome/five_aside_STAR_picta_relaxed_genomecombined_tree.txt",header=T)
dd<-dd[order(-dd$Dstatistic),]

dd$bonferroni<-dd$p.value*nrow(dd)

outliers<-dd[dd$bonferroni < 0.05,]

pops<-list(c("GH","GL"),
           c("TACHP","TACLP"),
           c("APHP","APLP"),
           c("OH","OL"),
           c("MADHP","MADLP"))

river_res<-lapply(pops,function(x){

rbind(outliers[outliers$P1 == x[[2]] & outliers$P2 == x[[1]],], outliers[outliers$P1 == x[[1]] & outliers$P2 == x[[2]],])

})


chr15<-read.table("data/five_aside_STAR_picta_relaxed_genome/OL_OH_GH_localFstats__100_100.txt",header=T)
chr15$mid<-rowMeans(chr15[,c("windowStart","windowEnd")])
ggplot(chr15,aes(x=mid,f_d))+
  geom_line()

# Reorder
head(chr15[order(chr15$f_d),])
