APHP_F1	APHP
APHP_F10	APHP
APHP_F2	APHP
APHP_F3	APHP
APHP_F4	APHP
APHP_F5	APHP
APHP_F6	APHP
APHP_F7	APHP
APHP_F8	APHP
APHP_F9	APHP
APHP_M1	APHP
APHP_M10	APHP
APHP_M2	APHP
APHP_M3	APHP
APHP_M5	APHP
APHP_M6	APHP
APHP_M7	APHP
APHP_M8	APHP
APHP_M9	APHP
APLP_F1	APLP
APLP_F10	APLP
APLP_F2	APLP
APLP_F3	APLP
APLP_F4	APLP
APLP_F5	APLP
APLP_F6	APLP
APLP_F7	APLP
APLP_F8	APLP
APLP_M1	APLP
APLP_M10	APLP
APLP_M2	APLP
APLP_M3	APLP
APLP_M4	APLP
APLP_M5	APLP
APLP_M6	APLP
APLP_M7	APLP
APLP_M8	APLP
APLP_M9	APLP
GH1	GH
GH10	GH
GH11	GH
GH12	GH
GH13	GH
GH14	GH
GH15	GH
GH17	GH
GH18	GH
GH19	GH
GH2	GH
GH20	GH
GH3	GH
GH4	GH
GH5	GH
GH6	GH
GH7	GH
GH8	GH
GH9	GH
GL1	GL
GL10	GL
GL11	GL
GL12	GL
GL13	GL
GL14	GL
GL15	GL
GL16	GL
GL17	GL
GL18	GL
GL19	GL
GL2	GL
GL20	GL
GL5	GL
GL6	GL
GL7	GL
GL8	GL
GL9	GL
LMD_F11	MADHP
LMD_F12	MADHP
LMD_F13	MADHP
LMD_F14	MADHP
LMD_F15	MADHP
LMD_F16	MADHP
LMD_F17	MADHP
LMD_F19	MADHP
LMD_F20	MADHP
LMD_F21	MADHP
LMD_M08	MADHP
LMD_M09	MADHP
LMD_M1	MADHP
LMD_M10	MADHP
LMD_M2	MADHP
LMD_M3	MADHP
LMD_M4	MADHP
LMD_M5	MADHP
LMD_M6	MADHP
LMD_M7	MADHP
LO1	OH
LO10	OH
LO11	OH
LO12	OH
LO13	OH
LO15	OH
LO16	OH
LO17	OH
LO18	OH
LO19	OH
LO2	OH
LO20	OH
LO21	OH
LO22	OH
LO3	OH
LO4	OH
LO5	OH
LO6	OH
LO7	OH
LT_F16	TACHP
LT_F18	TACHP
LT_F19	TACHP
LT_F23	TACHP
LT_F24	TACHP
LT_M1	TACHP
LT_M11	TACHP
LT_M12	TACHP
LT_M14	TACHP
LT_M15	TACHP
LT_M5	TACHP
LT_M8	TACHP
UMD_F09	MADLP
UMD_F10	MADLP
UMD_F11	MADLP
UMD_F12	MADLP
UMD_F13	MADLP
UMD_F14	MADLP
UMD_F15	MADLP
UMD_F16	MADLP
UMD_M1	MADLP
UMD_M2	MADLP
UMD_M3	MADLP
UMD_M4	MADLP
UMD_M5	MADLP
UMD_M6	MADLP
UMD_M7	MADLP
UMD_M8	MADLP
UQ1	OL
UQ10	OL
UQ11	OL
UQ12	OL
UQ13	OL
UQ14	OL
UQ15	OL
UQ16	OL
UQ17	OL
UQ18	OL
UQ19	OL
UQ2	OL
UQ20	OL
UQ3	OL
UQ4	OL
UQ5	OL
UQ6	OL
UQ7	OL
UQ8	OL
UQ9	OL
UT_F11	TACLP
UT_F14	TACLP
UT_F15	TACLP
UT_F16	TACLP
UT_F18	TACLP
UT_F19	TACLP
UT_F21	TACLP
UT_M10	TACLP
UT_M2	TACLP
UT_M3	TACLP
UT_M4	TACLP
UT_M7	TACLP
UT_M8	TACLP
UT_M9	TACLP
13_F	Outgroup
14_F	Outgroup
15_F	Outgroup
5_M	Outgroup
6_M	Outgroup
7_M	Outgroup
